@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Matangi:wght@300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root {
    --main_menu_title: 1.2rem;
    --main_menu_title-padding: .75rem 0;
    --main-section: calc(100vh - var(footer-section));
    --footer-section: 5rem;

    /* Light Mode Color Scheme */

    --background-color: #F5F5F5;
    --background-card-color: #F2F2F2;
    --background-color-alternate: #303030;
    --primary-color: #CE0303;
    --secondary-color-1: #000000;
    --secondary-color-2: #F5F5F5;
    --primary-text: #343434;	
    --secondary-text: #36454F;
    --border-color: #494949;
}

html, 
body {
    height: 100%;
    width: 100%;
}

/* Body Section */

body {
    background-color: var(--background-color);
    font-family: 'Karla';
    font-size: 62.5%;
}

/* Container Section */

.container {
    display: grid;
    grid-template-areas:
        "aside main main main main main"
        "footer footer footer footer footer footer";
    grid-template-columns: 14rem repeat(5, 1fr);
    height: 100vh;
}

/* Main Section */

main {
    grid-area: main;
    height: var(--main-section);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    height: 3rem;
    background-color: var(--background-color-alternate);
}

footer p {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--secondary-color-2);
}

button:hover {
    cursor: pointer;
}